<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/pink"
    android:padding="10dp">

<!--    Bill amount input-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base"
        android:textSize="17sp"
        android:textColor="#ffff"

        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"

        />
    <EditText
        android:id="@+id/billamountinput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_bill"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"

        />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:text="15%"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="24dp"
        />

    <!-- Tip result -->


    <com.google.android.material.slider.Slider
        android:id="@+id/tipSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintStart_toEndOf="@id/tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tip"

       />


    <TextView
        android:id="@+id/tvTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tipSlider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Total result -->
    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="16sp"
        android:textColor="#ffff"
        app:layout_constraintTop_toBottomOf="@id/tvTipAmount"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>




